altair==4.2.2
apturl==0.5.2
asttokens==2.2.1
attrs==22.2.0
autopep8==2.0.2
aws-glue-libs @ git+https://github.com/awslabs/aws-glue-libs.git@f973095b9f2aa784cbcc87681a00da3127125337
backcall==0.2.0
bcrypt==3.1.7
beautifulsoup4==4.12.0
blinker==1.4
boto3==1.26.80
botocore==1.29.80
Brlapi==0.7.0
build==0.10.0
cachetools==5.3.0
certifi==2019.11.28
chardet==3.0.4
charset-normalizer==3.0.1
click==8.0.4
colorama==0.4.3
comm==0.1.3
command-not-found==0.3
common @ file:///home/omkar/Downloads/analysis-pipelines-refactored/common
contourpy==1.0.7
cryptography==2.8
cupshelpers==1.0
cycler==0.11.0
Cython==0.29.32
dbus-python==1.2.16
debugpy==1.6.7
decorator==5.1.1
defer==1.0.6
distro==1.4.0
distro-info===0.23ubuntu1
duplicity==0.8.12.0
entrypoints==0.3
executing==1.2.0
Faker==18.3.1
fasteners==0.14.1
favicon==0.7.0
fonttools==4.38.0
future==0.18.2
geographiclib==2.0
geopy==2.3.0
gitdb==4.0.10
GitPython==3.1.31
htbuilder==0.6.1
httplib2==0.14.0
idna==2.8
importlib-metadata==6.0.0
ipykernel==6.22.0
ipython==8.11.0
jedi==0.18.2
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.2.0
jsonschema==4.17.3
jupyter_client==8.2.0
jupyter_core==5.3.0
keyring==18.0.1
kiwisolver==1.4.4
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lockfile==0.12.2
louis==3.12.0
lxml==4.9.2
macaroonbakery==1.3.1
Mako==1.1.0
Markdown==3.4.3
markdown-it-py==2.2.0
markdownlit==0.0.5
MarkupSafe==2.1.2
matplotlib==3.6.3
matplotlib-inline==0.1.6
mdurl==0.1.2
mlp-model @ file:///home/omkar/Downloads/analysis-pipelines/mlp_model
monotonic==1.5
more-itertools==9.1.0
nest-asyncio==1.5.6
netifaces==0.10.4
numpy==1.22.4
oauthlib==3.1.0
olefile==0.46
onbody-prediction @ file:///home/omkar/Downloads/analysis-pipelines-refactored/onbody_prediction
packaging==21.3
pandas==1.5.3
paramiko==2.6.0
parso==0.8.3
pexpect==4.6.0
pickleshare==0.7.5
Pillow==9.4.0
platformdirs==3.2.0
Plost==0.2.5
plotly==5.13.1
prompt-toolkit==3.0.38
protobuf==3.20.3
psutil==5.9.4
pure-eval==0.2.2
py==1.11.0
py4j==0.10.9.5
pyarrow==11.0.0
pycairo==1.16.2
pycodestyle==2.10.0
pycups==1.9.73
pydeck==0.8.0
Pygments==2.14.0
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
pymdown-extensions==9.10
Pympler==1.0.1
PyNaCl==1.3.0
pyparsing==3.0.9
pyproject_hooks==1.0.0
pyRFC3339==1.1
pyrsistent==0.19.3
pyspark==3.3.2
python-apt==2.0.1
python-dateutil==2.8.2
python-debian===0.1.36ubuntu1
pytz==2022.7.1
pytz-deprecation-shim==0.1.0.post0
pyxdg==0.26
PyYAML==5.3.1
pyzmq==25.0.2
reportlab==3.5.34
requests==2.28.2
requests-unixsocket==0.2.0
rich==13.3.2
s3transfer==0.6.0
scikit-learn==1.2.1
scipy==1.10.1
seaborn==0.12.2
SecretStorage==2.3.1
semver==2.13.0
simplejson==3.16.0
six==1.14.0
sleep-preprocessing @ file:///home/omkar/Downloads/analysis-pipelines/sleep_preprocessing
sleep-stats-scores @ file:///home/omkar/Downloads/analysis-pipelines-refactored/sleep_stats_scores
sleep-window-py @ file:///home/omkar/Downloads/analysis-pipelines-refactored/sleep_window_py
smmap==5.0.0
soupsieve==2.4
st-annotated-text==3.0.0
stack-data==0.6.2
streamlit==1.20.0
streamlit-camera-input-live==0.2.0
streamlit-card==0.0.4
streamlit-elements==0.1.0
streamlit-embedcode==0.1.2
streamlit-extras==0.2.6
streamlit-faker==0.0.2
streamlit-image-coordinates==0.1.3
streamlit-keyup==0.2.0
streamlit-toggle-switch==1.0.2
streamlit-vertical-slider==1.0.2
systemd-python==234
tenacity==8.2.2
threadpoolctl==3.1.0
toml==0.10.2
tomli==2.0.1
toolz==0.12.0
tornado==6.2
traitlets==5.9.0
typing_extensions==4.5.0
tzdata==2022.7
tzlocal==4.2
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
usb-creator==0.3.7
validators==0.20.0
voting @ file:///home/omkar/Downloads/analysis-pipelines/firmware/desktop/notebooks/probability_voting_testing/dist/voting-0.0.0-cp310-cp310-linux_x86_64.whl
wadllib==1.3.3
watchdog==2.3.1
wcwidth==0.2.6
xkit==0.0.0
zipp==3.15.0
