<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        body{
            background-color: black;
        }
        #head{
            color: white;
            font-size: 2.5rem;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
        #con{
            border: 2px solid rgb(244, 126, 244);
            background-color: rgb(178, 125, 227);
            border-radius: 10px;
            padding: 30px;
            margin: 10px auto;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(99, 5, 118);
        }
        #time{
            color: white;
        }
        #startendtime span{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2rem;
            margin: 5px 45px 5px 0px;
            color: rgb(101, 239, 108);
        }
        .boxcon{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 20px 0px 20px 0px;
            padding: 10px;
            color: white;
        }
        .box{
            font-size: 1.1rem;
            font-weight: 700;
            text-align: center;
        }
        .parambox{
            display: flex;
            flex-wrap: wrap;
            justify-content:center;
            padding: 10px;
        }
        .param{
            margin: 5px 20px 5px 0;
        }
        .param span{
            margin: 5px 0px 5px 0px;

        }
    </style>
    <div id="con">
        <h1 id="head">States</h1>
        <div id="time">
            <h2>Time range Of Data</h2>
            <div id="startendtime">
                <span>2023-12-15 01:23:15 +0000</span>
                <span>2023-12-15 01:23:15 +0000</span>
            </div>
        </div>
        <div class="boxcon">
            <div class="box">
                <div>Temp</div>
                <div class="parambox">
                    <div class="param">
                        <span>Min :</span>
                        <span>1</span>
                    </div>
                    <div class="param">
                        <span>Max :</span>
                        <span>10</span>
                    </div>
                    <div class="param">
                        <span>Avg :</span>
                        <span>5</span>
                    </div>
                </div>
            </div>

            <div class="box">
                <div>Temp</div>
                <div class="parambox">
                    <div class="param">
                        <span>Min</span>
                        <span>1</span>
                    </div>
                    <div class="param">
                        <span>Max</span>
                        <span>10</span>
                    </div>
                    <div class="param">
                        <span>Avg</span>
                        <span>5</span>
                    </div>
                </div>
            </div>


            <div class="box">
                <div>Temp</div>
                <div class="parambox">
                    <div class="param">
                        <span>Min</span>
                        <span>1</span>
                    </div>
                    <div class="param">
                        <span>Max</span>
                        <span>10</span>
                    </div>
                    <div class="param">
                        <span>Avg</span>
                        <span>5</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="boxcon">
            <div class="boxcon">
                <div>
                    <div>DAY</div>
                    <div>75%</div>
                </div>
                <div>
                    <div>NIGHT</div>
                    <div>25%</div>
                </div>
            </div>
            <div>
                weather data
            </div>
        </div>
    </div>
</body>

</html>